# This is a configuration file for Zabbix agent daemon (Unix)
# To get more information about Zabbix, visit http://www.zabbix.com

#domain
UserParameter=domain[*],/etc/zabbix/zabbix_agentd.scripts/domain.sh $1
